# OOP-Labs-Source

./: .gitignore  OOP.sln  README.md
Lab1/: Lab1.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs
Lab3/: Faculty.cs  Lab3.csproj  Program.cs  StartupProject.cs  University.cs  UniversityCalc.cs
Lab4/: Enterprise.cs  Factory.cs  Program.cs
Lab4_2/: Enterprise.cs  Factory.cs  IEnterprise.cs  InsuranceCompany.cs  OilGasCompany.cs  Program.cs
Lab4_3/: Enterprise.cs  Factory.cs  OilGasCompany.cs  Program.cs
Lab4_4/: Enterprise.cs  InsuranceCompany.cs  Program.cs
Lab5/: Enterprise.cs  EnterpriseArray.cs  Factory.cs  InsuranceCompany.cs  OilGasCompany.cs  Program.cs  University.cs
Lab6/: BodyScanner.cs  Camera.cs  Computer.cs  InteractiveTouchDisplay.cs  MobileConnection.cs  Program.cs  Projector.cs  Sensor.cs  Siren.cs  SmartDoor.cs  SmartGuard.cs  Software.cs  SoundGenerator.cs  Visualizer.cs
Utils/: Input.cs
